<html>
	<head>
		<title>
			Prashant Mishra Portfolio Header
		</title>
		<style>
			body
			{
				margin:0px;
			}
			.header
			{
				width:100%;
				height:130px;
				background-color:black;
				opacity:0.7;
				border:1px solid white;
			}
			h1
			{
				color:white;
				margin:0px;
				padding-top:50px;
				font-size:3em;
				font-family:Broadway;
				float:left;
			}
			.search_icon
			{
				float:right;
				margin-top:50px;
				margin-right:50px;
			}
			.search_box
			{
				border:2px solid #333366;
				padding:10px;
				width:200px;
				font-size:16px;
			}
			.search
			{
				background-color:#333366;
				padding:10px;
				width:102px;
				border:none;
				font-size:16px;
				color:white;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>
				Prashant Mishra
			</h1>
			<div class="search_icon">
				<form>
					<input type="text" name="text" class="search_box">
					<input type="submit" name="search" class="search">
				</form>
			</div>
		</div>
	</body>
</html>