<html>
	<head>
		<title>
			Networking Projects
		</title>
		<style>		
.menu ul
{
	margin:0px;
	padding:0px;
	list-style:none;
}
.menu ul li
{
	float:left;
	width:262px;
	height:40px;
	border:1px solid white;
	background-color:black;
	opacity:0.7;
	line-height:40px;
	text-align:center;
	font-size:20px;
	//margin-right:20px;
	border-radius:8px;
}
.menu ul li a
{
	text-decoration:none;
	color:white;
	display:block;
}
.menu ul li a:hover
{
	background-color:green;
	border-radius:8px;
}
.menu ul li ul li
{
	display:none;
}
.menu ul li:hover ul li
{
	display:block;
}
.menu ul ul ul
{
	margin-left:262px;
	margin-top:-40px;
	display:none;
}
.menu ul ul li:hover ul
{
	display:block;
}

			.header
			{
				width:100%;
				height:170px;
				background-color:black;
				opacity:0.7;
				border:1px solid white;
			}
			h1
			{
				color:white;
				margin:0px;
				padding-top:50px;
				font-size:3em;
				font-family:Broadway;
				float:left;
			}
			.search_icon
			{
				float:right;
				margin-top:50px;
				margin-right:50px;
			}
			.search_box
			{
				border:2px solid #333366;
				padding:10px;
				width:200px;
				font-size:16px;
			}
			.search
			{
				background-color:#333366;
				padding:10px;
				width:102px;
				border:none;
				font-size:16px;
				color:white;
			}
			body{
				background:url('Images/project.jpg');
				background-size:cover;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<h1>
				Prashant Mishra
			</h1>
			<div class="search_icon">
				<form>
					<input type="text" name="text" class="search_box">
					<input type="submit" name="search" class="search">
				</form>
			</div>
		</div>
	<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a>
					<ul>
						<li><a href="About me.html">About Me</a></li>
						<li><a href="education.html">About My Education</a></li>
						<li><a href="career.html">Career Objective</a></li>
						<li><a href="ECA.html">Extra-Curricular Activities</a></li>
					</ul>
				</li>
				<li><a href="#">Projects and Intenships</a>
					<ul><li><a href="#">Projects</a>
							<ul>
								<li><a href="WDP.html">Web Designing Projects</a></li>
								<li><a href="PP.html">Programming Projects</a></li>
								<li><a href="NP.html">Networking Projects</a></li>
							</ul>
						</li>
					</ul>
					<ul><li><a href="#">Internships</a>
							<ul>
								<li><a href="MI.html">Marketing Internship</a></li>
								<li><a href="TI.html">Technical Internships</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">Skills</a>
					<ul>
						<li><a href="WDD.html">Web Designing and Developing Skills</a></li>
						<li><a href="PS.html">Programming Skills</a></li>
						<li><a href="NS.html">Networking Skills</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li><br><br><br></div>
				<hr><center><h3>Networking Projects</h3></center></hr>
				<hr><p>I made many Networking Projects, but the main projects are given below:</p>
				<ol>
					<li>Minor Project is Conjunction Control in Computer Network.</li>
					<li>Develop Windows Deployment Server.</li>
				</ol>
		</hr>
			
	</body>
</html>